{
  "name": "trail-running-price-comparison",
  "version": "1.0.0",
  "description": "Trail running shoes price comparison affiliate site",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "echo \"No tests yet\" && exit 0",
    "cdk": "cdk",
    "deploy": "cdk deploy --require-approval never",
    "deploy:frontend": "powershell -ExecutionPolicy Bypass -File ./scripts/deploy-frontend.ps1",
    "deploy:all": "npm run deploy && npm run deploy:frontend",
    "build:frontend": "cd frontend && npm run build",
    "configure:frontend": "powershell -ExecutionPolicy Bypass -File ./scripts/configure-frontend.ps1",
    "synth": "cdk synth",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"**/*.{ts,json,md}\"",
    "seed:products": "ts-node scripts/seed-products.ts",
    "verify:seed": "ts-node scripts/verify-seed.ts",
    "verify:e2e": "ts-node scripts/verify-e2e.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "aws-cdk": "^2.114.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "5.3.3"
  },
  "dependencies": {
    "@aws-sdk/client-cloudformation": "^3.478.0",
    "@aws-sdk/client-dynamodb": "^3.478.0",
    "@aws-sdk/client-lambda": "^3.478.0",
    "@aws-sdk/client-s3": "^3.918.0",
    "@aws-sdk/lib-dynamodb": "^3.478.0",
    "aws-cdk-lib": "^2.114.0",
    "axios": "^1.13.0",
    "cheerio": "^1.1.2",
    "constructs": "^10.3.0",
    "playwright": "^1.56.1",
    "playwright-extra": "^4.3.6",
    "puppeteer": "^24.26.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "source-map-support": "^0.5.21",
    "uuid": "^9.0.1"
  }
}
