{
    "extends": "./tsconfig.json",
    "include": [
        "bin/**/*.ts",
        "lib/**/*.ts",
        "lambda/**/*.ts",
        "scripts/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "cdk.out",
        "dist",
        "frontend"
    ]
}